<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3627241950" file="C:\Users\15693\Desktop\5G_based_ISAC_systemlevel_v1.0\5G_based_ISAC_systemlevel\app2_1.prj" location="C:\Users\15693\Desktop\5G_based_ISAC_systemlevel_v1.0\5G_based_ISAC_systemlevel" name="app2_1" target="target.mlapps" target-name="打包为 App">
    <param.appname>app2_1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\15693\AppData\Local\Temp\tp9f86cf22_2834_47a3_a7f6_41da5a79b462.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\15693\Desktop</param.output>
    <param.guid>09c7af9f-1b6c-47f8-b3a1-95fa321c5654</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+communication\+appLayer\application.m</file>
      <file>${PROJECT_ROOT}\+communication\+appLayer\packetDistribution.m</file>
      <file>${PROJECT_ROOT}\+communication\+appLayer\setTrafficModel.m</file>
      <file>${PROJECT_ROOT}\+communication\+appLayer\setUpPacketDistribution.m</file>
      <file>${PROJECT_ROOT}\+communication\+channelModels\updateCDLModels.m</file>
      <file>${PROJECT_ROOT}\+communication\+harq\newHARQProcesses.m</file>
      <file>${PROJECT_ROOT}\+communication\+harq\updateHARQProcess.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\downlinkGrantFormat.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\gNBMAC.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macBSRParser.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macEntity.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macMultiplex.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macPaddingSubPDU.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macPDUParser.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macSubPDU.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\pdschInfo.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\puschInfo.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\ueMAC.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\uplinkGrantFormat.m</file>
      <file>${PROJECT_ROOT}\+communication\+pathlossModels\config5GNRModels.m</file>
      <file>${PROJECT_ROOT}\+communication\+pathlossModels\configFreeSpaceModel.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\cqiSelect.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\dlPMISelect.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\gNBPhy.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\maxPUSCHPrecodingMatrixIndicator.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\phyInterface.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\phyLogger.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\phyRxBuffer.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\pmiSelect.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\precodedSINR.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\prgPrecode.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\riSelect.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\rxIndicationInfo.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\sinrPerSubband.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\skipWeakTimingOffset.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\srsCDMLengths.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\uePhy.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\amEntity.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\rlcBufferStatus.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\rlcDataPDUInfo.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\rlcDataReassembly.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\rlcEntity.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\umEntity.m</file>
      <file>${PROJECT_ROOT}\+communication\+scheduling\bestCQI.m</file>
      <file>${PROJECT_ROOT}\+communication\+scheduling\proportionalFair.m</file>
      <file>${PROJECT_ROOT}\+communication\+scheduling\roundRobin.m</file>
      <file>${PROJECT_ROOT}\+communication\+scheduling\schedulerEntity.m</file>
      <file>${PROJECT_ROOT}\+communication\+scheduling\schedulingLogger.m</file>
      <file>${PROJECT_ROOT}\+communication\csirsPanelDimensions.m</file>
      <file>${PROJECT_ROOT}\+communication\determinePRB.m</file>
      <file>${PROJECT_ROOT}\+communication\determineSlotType.m</file>
      <file>${PROJECT_ROOT}\+communication\pmiType1SinglePanelCodebook.m</file>
      <file>${PROJECT_ROOT}\+communication\setRLCChannelConfig.m</file>
      <file>${PROJECT_ROOT}\+communication\setupCSIRS.m</file>
      <file>${PROJECT_ROOT}\+communication\setupSINRtoCQIMappingTable.m</file>
      <file>${PROJECT_ROOT}\+communication\setupSRS.m</file>
      <file>${PROJECT_ROOT}\+communication\subbandSize.m</file>
      <file>${PROJECT_ROOT}\+communication\validateParameters.m</file>
      <file>${PROJECT_ROOT}\+networkNodes\gNB.m</file>
      <file>${PROJECT_ROOT}\+networkNodes\node.m</file>
      <file>${PROJECT_ROOT}\+networkNodes\ue.m</file>
      <file>${PROJECT_ROOT}\+networkTopology\topo.m</file>
      <file>${PROJECT_ROOT}\+parameters\+baseStation\+antenna\upa.m</file>
      <file>${PROJECT_ROOT}\+parameters\+baseStation\+sensing\radar.m</file>
      <file>${PROJECT_ROOT}\+parameters\+baseStation\gNBParameters.m</file>
      <file>${PROJECT_ROOT}\+parameters\+channelModels\+communication\cdl.m</file>
      <file>${PROJECT_ROOT}\+parameters\+pathLossModels\parameters.m</file>
      <file>${PROJECT_ROOT}\+parameters\+schedulingStrategies\parameters.m</file>
      <file>${PROJECT_ROOT}\+parameters\+setting\UserMovementType.m</file>
      <file>${PROJECT_ROOT}\+parameters\+target\poisson2D.m</file>
      <file>${PROJECT_ROOT}\+parameters\+target\targetParameters.m</file>
      <file>${PROJECT_ROOT}\+parameters\+trafficModels\parameters.m</file>
      <file>${PROJECT_ROOT}\+parameters\+user\poisson2D.m</file>
      <file>${PROJECT_ROOT}\+parameters\+user\ueParameters.m</file>
      <file>${PROJECT_ROOT}\+sensing\+channelModels\basicRadarChannel.m</file>
      <file>${PROJECT_ROOT}\+sensing\+detection\cfar2D.m</file>
      <file>${PROJECT_ROOT}\+sensing\+estimation\+doaEstimation\music.m</file>
      <file>${PROJECT_ROOT}\+sensing\+estimation\fft2D.m</file>
      <file>${PROJECT_ROOT}\+sensing\monoStaticSensing.m</file>
      <file>${PROJECT_ROOT}\+sensing\radarParams.m</file>
      <file>${PROJECT_ROOT}\+simulation\cellSensing.m</file>
      <file>${PROJECT_ROOT}\+simulation\cellSimulation.m</file>
      <file>${PROJECT_ROOT}\+simulation\sensingfunction.m</file>
      <file>${PROJECT_ROOT}\+tools\createtargetlists.m</file>
      <file>${PROJECT_ROOT}\+tools\find2DPeaks.m</file>
      <file>${PROJECT_ROOT}\+tools\setMovement.m</file>
      <file>${PROJECT_ROOT}\+visualizationTools\gridVisualizer.m</file>
      <file>${PROJECT_ROOT}\+visualizationTools\metricsVisualizer.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\15693" name="Desktop" optional="false">C:\Users\15693\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>