<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\15693\Desktop\5G_based_ISAC_systemlevel_v1.0\5G_based_ISAC_systemlevel\app2.prj" location="C:\Users\15693\Desktop\5G_based_ISAC_systemlevel_v1.0\5G_based_ISAC_systemlevel" name="app2" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ISAC_System</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ISAC_System\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app2.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+communication\+appLayer\application.m</file>
      <file>${PROJECT_ROOT}\+communication\+appLayer\packetDistribution.m</file>
      <file>${PROJECT_ROOT}\+communication\+appLayer\setTrafficModel.m</file>
      <file>${PROJECT_ROOT}\+communication\+appLayer\setUpPacketDistribution.m</file>
      <file>${PROJECT_ROOT}\+communication\+channelModels\updateCDLModels.m</file>
      <file>${PROJECT_ROOT}\+communication\+harq\newHARQProcesses.m</file>
      <file>${PROJECT_ROOT}\+communication\+harq\updateHARQProcess.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\downlinkGrantFormat.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\gNBMAC.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macBSRParser.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macEntity.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macMultiplex.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macPaddingSubPDU.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macPDUParser.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\macSubPDU.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\pdschInfo.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\puschInfo.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\ueMAC.m</file>
      <file>${PROJECT_ROOT}\+communication\+macLayer\uplinkGrantFormat.m</file>
      <file>${PROJECT_ROOT}\+communication\+pathlossModels\config5GNRModels.m</file>
      <file>${PROJECT_ROOT}\+communication\+pathlossModels\configFreeSpaceModel.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\cqiSelect.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\dlPMISelect.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\gNBPhy.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\maxPUSCHPrecodingMatrixIndicator.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\phyInterface.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\phyLogger.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\phyRxBuffer.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\pmiSelect.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\precodedSINR.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\prgPrecode.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\riSelect.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\rxIndicationInfo.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\sinrPerSubband.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\skipWeakTimingOffset.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\srsCDMLengths.m</file>
      <file>${PROJECT_ROOT}\+communication\+phyLayer\uePhy.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\amEntity.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\rlcBufferStatus.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\rlcDataPDUInfo.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\rlcDataReassembly.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\rlcEntity.m</file>
      <file>${PROJECT_ROOT}\+communication\+rlcLayer\umEntity.m</file>
      <file>${PROJECT_ROOT}\+communication\+scheduling\bestCQI.m</file>
      <file>${PROJECT_ROOT}\+communication\+scheduling\proportionalFair.m</file>
      <file>${PROJECT_ROOT}\+communication\+scheduling\roundRobin.m</file>
      <file>${PROJECT_ROOT}\+communication\+scheduling\schedulerEntity.m</file>
      <file>${PROJECT_ROOT}\+communication\+scheduling\schedulingLogger.m</file>
      <file>${PROJECT_ROOT}\+communication\csirsPanelDimensions.m</file>
      <file>${PROJECT_ROOT}\+communication\determinePRB.m</file>
      <file>${PROJECT_ROOT}\+communication\determineSlotType.m</file>
      <file>${PROJECT_ROOT}\+communication\pmiType1SinglePanelCodebook.m</file>
      <file>${PROJECT_ROOT}\+communication\setRLCChannelConfig.m</file>
      <file>${PROJECT_ROOT}\+communication\setupCSIRS.m</file>
      <file>${PROJECT_ROOT}\+communication\setupSINRtoCQIMappingTable.m</file>
      <file>${PROJECT_ROOT}\+communication\setupSRS.m</file>
      <file>${PROJECT_ROOT}\+communication\subbandSize.m</file>
      <file>${PROJECT_ROOT}\+communication\validateParameters.m</file>
      <file>${PROJECT_ROOT}\+networkNodes\gNB.m</file>
      <file>${PROJECT_ROOT}\+networkNodes\node.m</file>
      <file>${PROJECT_ROOT}\+networkNodes\ue.m</file>
      <file>${PROJECT_ROOT}\+networkTopology\topo.m</file>
      <file>${PROJECT_ROOT}\+parameters\+baseStation\+antenna\upa.m</file>
      <file>${PROJECT_ROOT}\+parameters\+baseStation\+sensing\radar.m</file>
      <file>${PROJECT_ROOT}\+parameters\+baseStation\gNBParameters.m</file>
      <file>${PROJECT_ROOT}\+parameters\+channelModels\+communication\cdl.m</file>
      <file>${PROJECT_ROOT}\+parameters\+pathLossModels\parameters.m</file>
      <file>${PROJECT_ROOT}\+parameters\+schedulingStrategies\parameters.m</file>
      <file>${PROJECT_ROOT}\+parameters\+setting\UserMovementType.m</file>
      <file>${PROJECT_ROOT}\+parameters\+target\poisson2D.m</file>
      <file>${PROJECT_ROOT}\+parameters\+target\targetParameters.m</file>
      <file>${PROJECT_ROOT}\+parameters\+trafficModels\parameters.m</file>
      <file>${PROJECT_ROOT}\+parameters\+user\poisson2D.m</file>
      <file>${PROJECT_ROOT}\+parameters\+user\ueParameters.m</file>
      <file>${PROJECT_ROOT}\+sensing\+channelModels\basicRadarChannel.m</file>
      <file>${PROJECT_ROOT}\+sensing\+detection\cfar2D.m</file>
      <file>${PROJECT_ROOT}\+sensing\+estimation\+doaEstimation\music.m</file>
      <file>${PROJECT_ROOT}\+sensing\+estimation\fft2D.m</file>
      <file>${PROJECT_ROOT}\+sensing\monoStaticSensing.m</file>
      <file>${PROJECT_ROOT}\+sensing\radarParams.m</file>
      <file>${PROJECT_ROOT}\+simulation\cellSensing.m</file>
      <file>${PROJECT_ROOT}\+simulation\cellSimulation.m</file>
      <file>${PROJECT_ROOT}\+simulation\sensingfunction.m</file>
      <file>${PROJECT_ROOT}\+tools\createtargetlists.m</file>
      <file>${PROJECT_ROOT}\+tools\find2DPeaks.m</file>
      <file>${PROJECT_ROOT}\+tools\setMovement.m</file>
      <file>${PROJECT_ROOT}\+visualizationTools\gridVisualizer.m</file>
      <file>${PROJECT_ROOT}\+visualizationTools\metricsVisualizer.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app2\for_testing" name="readme.txt" optional="true">C:\Users\15693\Desktop\5G_based_ISAC_systemlevel_v1.0\5G_based_ISAC_systemlevel\app2\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app2\for_testing" name="splash.png" optional="false">C:\Users\15693\Desktop\5G_based_ISAC_systemlevel_v1.0\5G_based_ISAC_systemlevel\app2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app2\for_testing" name="ISAC_System.exe" optional="false">C:\Users\15693\Desktop\5G_based_ISAC_systemlevel_v1.0\5G_based_ISAC_systemlevel\app2\for_testing\ISAC_System.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>